{
  "name": "ProjetFinal",
  "projectId": "269d5d2f-1cc4-441c-9a3d-2faed963144e",
  "description": "lecture ecriture des email avec logs et gestion des erreurs",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.AmazonWebServices.Activities": "[2.7.3]",
    "UiPath.Excel.Activities": "[3.5.1]",
    "UiPath.Mail.Activities": "[2.9.10]",
    "UiPath.MicrosoftOffice365.Activities": "[3.9.10]",
    "UiPath.System.Activities": "[26.4.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.193.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "ed1733f1-d179-4854-b368-91d976be9543",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}